<div class="panel panel-body">
    <form action="addHeb" class="form-horizontal" method="post"><h3>Ajouter Hebergement</h3>
        <div class="col-sm-8" style="margin: 10px;"><input type="text" placeholder="Nom Hebergement" name="nomheb" class="form-control"/></div>
        <div class="col-sm-8" style="margin: 10px;"><input type="text" placeholder="Description" name="description" class="form-control"/></div>
        <div class="col-sm-8" style="margin: 10px;">
            Internet :
            <select>
                <option value="0">Oui</option>
                <option value="1">Non</option>
            </select>
        </div>
        <div class="col-sm-6" style="margin: 10px;">Nombre de Personnes Max: <input type="number" min="1" value="1" placeholder=1 name="numpers" id="numPers" style="width: 40px;"/></div>
        <div class="col-sm-8" style="margin: 10px;"><input type="text" placeholder="Surface" name="surface" class="form-control"/></div>
        <div class="col-sm-8" style="margin: 10px;"><input type="text" placeholder="Année Hebergement" name="anneeheb" class="form-control"/></div>
        <div class="col-sm-8" style="margin: 10px;"><input type="text" placeholder="Secteur Hebergement" name="sectheb" class="form-control"/></div>
        <div class="col-sm-8" style="margin: 10px;">
            Orientation hébergement :
            <select name="orientheb" id="sel-orentation">
                <option value="nord">Nord</option>
                <option value="sud">Sud</option>
                <option value="est">Est</option>
                <option value="ouest">Ouest</option>
            </select>
        </div>
        <div class="col-sm-5">Prix été : <input type="number" min="1" value="300" placeholder="300" name="prixete" id="prixete" style="width: 80px;"/></div>
        <div class="col-sm-5">Prix hiver : <input type="number" min="1" value="300" placeholder="300" name="prixhiver" id="prixhiver" style="width: 80px;"/></div>
        <div class="col-lg-8" style="margin: 10px;"><input type="text" placeholder="Etat Hebergement" name="etatheb" class="form-control"/></div>
        <hr><br>
        <button type="submit" class="btn btn-green btn-block">Ajouter</button>
    </form>
</div> 