<div class="col-lg-5 panel panel-body">
    <div class="col-lg-8">
        <form action="addHeb" class="form-horizontal" method="post"><h3>Ajouter Hebergement</h3>
            <div class="col-sm-12"><input type="text" placeholder="Nom Hebergement" name="nomheb" class="form-control"/></div>
            <div class="col-sm-12"><input type="text" placeholder="Description" name="description" class="form-control"/></div>
            <div class="col-sm-12">
                Internet :
                <select>
                    <option value="0">Oui</option>
                    <option value="1">Non</option>
                </select>
            </div>
            <div class="col-sm-12"><input type="text" placeholder="Nombre de Places" name="nbplace" class="form-control"/></div>
            <div class="col-sm-12"><input type="text" placeholder="Surface" name="surface" class="form-control"/></div>
            <div class="col-sm-12"><input type="text" placeholder="Année Hebergement" name="anneeheb" class="form-control"/></div>
            <div class="col-sm-12"><input type="text" placeholder="Secteur Hebergement" name="sectheb" class="form-control"/></div>
            <div class="col-sm-12"><input type="text" placeholder="Orientation Hebergement" name="orientheb" class="form-control"/></div>
            <div class="col-sm-12"><input type="text" placeholder="Etat Hebergement" name="etatheb" class="form-control"/></div>
            <hr><br>
            <button type="submit" class="btn btn-green btn-block">Ajouter</button>
        </form>
    </div>
</div> 