<div class="panel panel-red">
    <div class="panel-heading">Contextual Row</div>
    <div class="panel-body">
        <table class="table table-hover table-bordered">
            <thead>
            <tr>
                <th>#</th>
                <th>Column</th>
                <th>Column</th>
                <th>Column</th>
            </tr>
            </thead>
            <tbody>
            <tr class="active">
                <td>1</td>
                <td>active</td>
                <td>active</td>
                <td>active</td>
            </tr>
            <tr class="success">
                <td>2</td>
                <td>success</td>
                <td>success</td>
                <td>success</td>
            </tr>
            <tr class="warning">
                <td>3</td>
                <td>warning</td>
                <td>warning</td>
                <td>warning</td>
            </tr>
            <tr class="danger">
                <td>4</td>
                <td>danger</td>
                <td>danger</td>
                <td>danger</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
