<div class="panel panel-grey">
    <div class="panel-heading">Contextual Column</div>
    <div class="panel-body">
        <table class="table table-hover table-bordered">
            <thead>
            <tr>
                <th>#</th>
                <th>Column</th>
                <th>Column</th>
                <th>Column</th>
                <th>Column</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td class="active">active</td>
                <td class="success">success</td>
                <td class="warning">warning</td>
                <td class="danger">danger</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="active">active</td>
                <td class="success">success</td>
                <td class="warning">warning</td>
                <td class="danger">danger</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="active">active</td>
                <td class="success">success</td>
                <td class="warning">warning</td>
                <td class="danger">danger</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="active">active</td>
                <td class="success">success</td>
                <td class="warning">warning</td>
                <td class="danger">danger</td>
            </tr>
            <tr>
                <td>5</td>
                <td class="active">active</td>
                <td class="success">success</td>
                <td class="warning">warning</td>
                <td class="danger">danger</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
