<div class="row mtl">
    <div class="col-lg-12 panel">
        <div class="panel-body">
            <div id="grid-layout-div" class="box jplist">
                <div class="jplist-ios-button"><i class="fa fa-sort"></i>jPList Actions</div>
                <div class="jplist-panel box panel-top col-sm-12">
                    <button type="button" data-control-type="reset" data-control-name="reset" data-control-action="reset" class="jplist-reset-btn btn btn-default">Reset<i class="fa fa-share mls"></i></button>
                    <div data-control-type="drop-down" data-control-name="paging" data-control-action="paging" class="jplist-drop-down form-control">
                        <ul class="dropdown-menu">
                            <li><span data-number="3">Afficher 3 par page</span></li>
                            <li><span data-number="5">Afficher 5 par page</span></li>
                            <li><span data-number="10" data-default="true">Afficher 10 par page</span></li>
                            <li><span data-number="all"> Tout voir</span></li>
                        </ul>
                    </div>
                    <div data-control-type="drop-down" data-control-name="sort" data-control-action="sort" data-datetime-format="{month}/{day}/{year}" class="jplist-drop-down form-control">
                        <ul class="dropdown-menu">
                            <li><span data-path="default">Trier par: Défaut</span></li>
                            <li><span data-path=".title" data-order="asc" data-type="text">Trier par: Titre A-Z</span></li>
                            <li><span data-path=".title" data-order="desc" data-type="text">Trier par: Titre Z-A</span></li>
                        </ul>
                    </div>
                    <div class="text-filter-box">
                        <div class="input-group"><span class="input-group-addon"><i class="fa fa-search"></i></span><input data-path=".title" type="text" placeholder="Filtrer par Nom" data-control-type="textbox" data-control-name="title-filter" data-control-action="filter" class="form-control"/></div>
                    </div>
                    <div data-type="Page {current} of {pages}" data-control-type="pagination-info" data-control-name="paging" data-control-action="paging" class="jplist-label btn btn-default"></div>
                    <div data-control-type="pagination" data-control-name="paging" data-control-action="paging" class="jplist-pagination"></div>
                </div>
                <div class="list box text-shadow ">
                        <%
                            a = 0
                            count = tonumber(getHebCount())
                            while a < count do
                            hebergement = getHebFind(a)
                        %>
                        <div class="list-item box col-lg-12"><!--<img/>-->
                            <div class="box img left"><img src=<%= hebergement.PHOTOHEB%> alt="" title=""></div>
                            <!--<data></data>-->
                            <div class="box block right">
                                <p class="title"><%= hebergement.NOMHEB %></p>
                                <div class="col-sm-2">
                                  <p> Nombre de places: <%= hebergement.NBPLACEHEB%> </p>
                                  <p>Surface Location: <%= hebergement.SURFACEHEB%></p>
                                  <p>Internet: <% if hebergement.INTERNET == 1 then %> Oui <%else%> Non <%end%></p>
                                  <p>Secteur Location: <%= hebergement.SECTEURHEB%></p>
                                </div>
                                <div class="col-sm-4">
                                  <p class="desc"><h4>Description:</h4><%= hebergement.DESCRIHEB %></p>
                                </div>
                                <% if session.user ~= nil then
                                if session.user.TYPECOMPTE == "VIL" or session.user.TYPECOMPTE == "ADM" or session.user.TYPECOMPTE == "AVV" then %>
                                <div class="col-lg-6">
                                    <form action="hebinfo" method="post">
                                        <input name="ID" type="hidden" value=<%= hebergement.NOHEB%> >
                                        <input class="btn btn-green btn-datagrid" style="margin-left:5px;" type="submit" value="Consulter">
                                    </form>
                                <% else %>
                                        <!-- actually not working -->
                                        <p>Veuillez vous connecter</p>
                                <% end if session.user.TYPECOMPTE == "AVV" or session.user.TYPECOMPTE == "ADM" then %>
                                        <form action="modifHeb" method="post">
                                            <input name="ID" type="hidden" value=<%= hebergement.NOHEB%> >
                                            <input class="btn btn-green btn-datagrid" type="submit" value="Modifier">
                                        </form>
                                </div>
                                <%end end%>
                            </div>
                        </div>
                        <% a = a + 1 end %>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-4">
        <% if session.user ~= nil then 
            if session.user.TYPECOMPTE == "AVV" then 
                render("views.widget.addHebForm") 
            end
        end
        %>
    </div>
</div>



