<div class="row">
    <div class="col-lg-15 panel">
        <div class="panel-body">
            <div id="grid-layout-div" class="box jplist">
                <% render("views.widget.jplistHeader") %>
                <div class="list box text-shadow ">
                        <%
                            a = 0
                            count = tonumber(getHebCount())
                            while a < count do
                            session.hebergement = getHebFind(a)
                        %>
                        <div class="list-item box col-sm-11"><!--<img/>-->
                            <div class="box img left"><img src=<%= session.hebergement.PHOTOHEB%> alt="" title=""></div>
                            <!--<data></data>-->
                            <div class="box block right">
                                <p class="title"><%= session.hebergement.NOMHEB %></p>
                                <div class="col-sm-2">
                                  <p> Nombre de places: <%= session.hebergement.NBPLACEHEB%> </p>
                                  <p>Surface Location: <%= session.hebergement.SURFACEHEB%></p>
                                  <p>Internet: <% if session.hebergement.INTERNET == 1 then %> Oui <%else%> Non <%end%></p>
                                  <p>Secteur Location: <%= session.hebergement.SECTEURHEB%></p>
                                </div>
                                <div class="col-sm-2">
                                  <p class="desc"><h4>Description:</h4><%= session.hebergement.DESCRIHEB %></p>
                                </div>
                                <% if session.user ~= nil then
                                if session.user.TYPECOMPTE == "VIL" or session.user.TYPECOMPTE == "ADM" or session.user.TYPECOMPTE == "AVV" then %>
                                <form action="hebinfo" method="post">
                                  <input name="ID" type="hidden" value=<%= a%> >
                                  <input class="btn btn-green btn-datagrid" type="submit" value="Consulter">
                                </form>
                                <% else %>
                                <!-- actually not working -->
                                <div class="col-sm-2">
                                  <p>Veuillez vous connecter</p>
                                </div>
                                <% end end%>
                            </div>
                        </div>
                        <% a = a + 1 end %>
                </div>
            </div>
        </div>
    </div>
    <% if session.user ~= nil then 
        if session.user.TYPECOMPTE == "AVV" then 
            render("views.widget.addHebFormWidget") 
        end
       end
    %>
</div>

