<div class="row">
    <div class="panel">
        <div class="panel-body">
            <div id="jsGrid" class="jsgrid" style="position: relative; height: 90%; width: 100%;">
                <div class="jsgrid-grid-header jsgrid-header-scrollbar">
                    <table class="jsgrid-table">
                        <tbody>
                            <tr class="jsgrid-header-row">
                                <th class="jsgrid-header-sortable" style="width: 150px;">Name</th>
                                <th class="jsgrid-align-right jsgrid-header-sortable" style="width: 50px;">Age</th>
                                <th class="jsgrid-header-sortable" style="width: 200px;">Address</th>
                                <th class="jsgrid-align-center jsgrid-header-sortable" style="width: 100px;">Country</th>
                                <th class="jsgrid-align-center" style="width: 100px;">Is Married</th>
                                <th class="jsgrid-control-field jsgrid-align-center" style="width: 50px;"><input class="jsgrid-button jsgrid-mode-button jsgrid-search-mode-button jsgrid-mode-on-button" type="button" title="">
                                </th>
                            </tr>
                            <tr class="jsgrid-filter-row">
                                <td style="width: 150px;"><input type="text"></td>
                                <td class="jsgrid-align-right" style="width: 50px;"><input type="number"></td>
                                <td style="width: 200px;"><input type="text">
                                </td><td class="jsgrid-align-center" style="width: 100px;">
                                    <select>
                                        <option value="0"></option>
                                        <%
                                            i = 1
                                            wcount = tonumber(getWeekCount())
                                            local weeks = getAllWeeks()
                                            while i <= wcount do
                                                local currentWeek = weeks[i]
                                        %>
                                        <option value="<%=i%>"><%=currentWeek.DATEDEBSEM%></option>
                                        <% i = i + 1 end%>
                                    </select>
                                </td>
                                <td class="jsgrid-align-center" style="width: 100px;"><input type="checkbox" readonly=""></td>
                                <td class="jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                    <input class="jsgrid-button jsgrid-search-button" type="button" title="Search">
                                    <input class="jsgrid-button jsgrid-clear-filter-button" type="button" title="Clear filter">
                                </td>
                            </tr>
                            <tr class="jsgrid-insert-row" style="display: none;">
                                <td style="width: 150px;"><input type="text"></td>
                                <td class="jsgrid-align-right" style="width: 50px;">
                                    <input type="number">
                                </td>
                                <td style="width: 200px;">
                                    <input type="text">
                                </td>
                                <td class="jsgrid-align-center" style="width: 100px;">
                                    <select>
                                        <option value="0"></option>
                                        <%
                                            i = 1
                                            wcount = tonumber(getWeekCount())
                                            local weeks = getAllWeeks()
                                            while i <= wcount do
                                                local currentWeek = weeks[i]
                                        %>
                                        <option value="<%=i%>"><%=currentWeek.DATEDEBSEM%></option>
                                        <% i = i + 1 end%>
                                    </select>
                                </td>
                                <td class="jsgrid-align-center" style="width: 100px;">
                                    <input type="checkbox">
                                </td>
                                <td class="jsgrid-control-field jsgrid-align-center" style="width: 50px;">
                                    <input class="jsgrid-button jsgrid-insert-button" type="button" title="Insert">
                                </td>
                            </tr>
                            </tbody>
                            </table>
                    </div>
                    <div class="jsgrid-grid-body" style="height: 568px;">
                        <table class="jsgrid-table" style="width: 1005px;">
                            <tbody>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
        </div>
    </div>
</div>