<div class="row">
    <div class="col-sm-12 panel">
        <div class="panel-body">
                <div id="grid-layout-div" class="box jplist">
                    <% render("views.widget.jplistHeader") %>
                    <div class="list box text-shadow col-sm-12">
                            <%
                                a = 1
                                count = tonumber(countAccount())
                                local allAccounts = getAccounts()
                                --print(inspect(allAccounts[1]))
                                while a <= count do
                                    local temp = allAccounts[a]
                            %>
                            <div class="list-item box col-sm-12">
                                <div class="col-md-2 box">
                                    <p class="username"><%= temp.USER%></p>
                                </div>
                                <div class="col-md-2 box">
                                    <p class="nom"><%= temp.NOMCOMPTE%></p>
                                </div>
                                <div class="col-md-2">
                                    <p class="prenom"><%= temp.PRENOMCOMPTE%></p>
                                </div>
                                <div class="col-md-2">
                                    <p class="dateinscription"><%= temp.DATEINSCRIP%></p>
                                </div>
                                <div class="col-md-2">
                                    <p class="typecompte"><%= temp.TYPECOMPTE%></p>
                                </div>
                            </div>
                            <%a = a + 1 end%>
                    </div>
            <!--  -->
            </div>
        </div>
    </div>
    <!-- not used 
    <div class="col-sm-5 panel panel-body">
        <div class="col-sm-8">
            <form action="addMember" class="form-horizontal"><h3>Ajouter Membre</h3>
                <div class="col-sm-8"><input type="text" placeholder="Pseudo" name="pseudo" class="form-control"/></div>
                <div class="col-sm-8"><input type="email" placeholder="email@email.com" name="email" class="form-control"/></div>
                <div class="col-sm-8"><input type="text" placeholder="Nom" name="lastname" class="form-control"/></div>
                <div class="col-sm-8"><input type="text" placeholder="Prenom" name="firstname" class="form-control"/></div>
                <div class="col-sm-8"><input type="password" placeholder="Mot de Passe" name="password" class="form-control"/></div>
                <div class="col-sm-8"><input type="text" placeholder="Numero de Telephone" name="notel" class="form-control"/></div>
                <div class="col-sm-8"><input type="text" placeholder="Numero de Portable" name="noport" class="form-control"/></div>
                <button type="submit" class="btn btn-green btn-block">Ajouter</button>
            </form>
        </div>
    </div>        
    -->
</div>