<div class="page-content">
    <div class="row mtl">
        <div class="col-md-3 panel">
        <div class="panel-body">
            <div class="form-group">
                <div class="text-center mbl"><img src=<%= session.hebergement.PHOTOHEB%> alt="" class="img-responsive"/></div>
            </div>
            <table class="table table-striped table-hover">
                <tbody>
                <tr>
                    <td>Nombre de places</td>
                    <td><%= session.hebergement.NBPLACEHEB%></td>
                </tr>
                <tr>
                    <td>Surface location</td>
                    <td><%= session.hebergement.SURFACEHEB%></td>
                </tr>
                <tr>
                    <td>Internet</td>
                    <td> <% if session.hebergement.INTERNET == 1 then %> Oui <%else%> Non <%end%> </td>
                </tr>
                <tr>
                    <td>Secteur</td>
                    <td> <%= session.hebergement.SECTEURHEB%> </td>
                </tr>
                <tr>
                    <td>Orientation</td>
                    <td> <%= session.hebergement.ORIENTATIONHEB%> </td>
                </tr>
                <tr>
                    <td>Date Renovation</td>
                    <td> <%= session.hebergement.ANNEEHEB%> </td>
                </tr>
                </tbody>
            </table>
        </div>
        </div>
        <div class="col-md-9 panel">
        <div class="panel-body">
            <form action="reserver" method="POST" class="form-horizontal">
            <h3>Reservation</h3>
                <div class="form-group"><label class="col-sm-3 control-label">Date Debut de reservation</label>
                    <div class="col-sm-9 controls">
                        <div class="row">
                            <div class="col-xs-5"><input type="text" placeholder="Date Debut" id="datepickerD" name="datepickerD"/></div>
                        </div>
                    </div>
                </div>
                <div class="form-group"><label class="col-sm-3 control-label">Date Fin de reservation</label>

                    <div class="col-sm-9 controls">
                        <div class="row">
                            <div class="col-xs-5"><input type="text" placeholder="Date Fin" id="datepickerF" name="datepickerF"/></div>
                        </div>
                    </div>
                </div>
                <div class="form-group"><label class="col-sm-3 control-label">Nombre de personnes</label>

                    <div class="col-sm-9 controls">
                        <div class="row">
                            <div class="col-xs-5"><input type="number" min="1" max=<%= session.hebergement.NBPLACEHEB%> placeholder=1 id="numPers"/></div>
                        </div>
                    </div>
                </div>

                <hr/>
                <button type="submit" class="btn btn-green">Reserver</button>
            </form>
        </div>
        </div>
        <div class="col-md-12">

        </div>
    </div>
    </div>
</div>
<script>
$(function() {
  $( "#datepickerD" ).datepicker({
    beforeShowDay: function(date) {
		var weekday = date.getDay();
		var year = date.getYear();
		var month = date.getMonth();
		var day = date.getDate();
		var now = new Date();
		var nday = now.getDate();
		var nmonth = now.getMonth();
		var nyear = now.getYear();
		//console.log(day);
		console.log(nday + " " + nmonth + " " + nyear);
		console.log(day + " " + month + " " + year);
		
	  	if(year < nyear || month < nmonth && year <= nyear || month == nmonth && year == nyear && day < nday)
			return [false];

      	if (weekday == 6 )
        	return [true];
      	return [false];
    },
    firstDay: 1,
    dateFormat: 'yy-mm-dd',
    onSelect: function(selectedDate) {
         var date = $(this).datepicker('getDate');
         var tempStartDate = new Date(date);
         var default_end = new Date(tempStartDate.getFullYear(), tempStartDate.getMonth(), tempStartDate.getDate()+7); //this parses date to overcome new year date weirdness
         $('#datepickerF').datepicker('setDate', default_end); // Set as default
         $("#datepickerF").datepicker("option","minDate", default_end);
         }
    });


    $( "#datepickerF" ).datepicker({
      beforeShowDay: function(date) {
		var weekday = date.getDay();
        var year = date.getYear();
		var month = date.getMonth();
		var day = date.getDay();
		var now = new Date();
		var nday = now.getDay();
		var nmonth = now.getMonth();
		var nyear = now.getYear();
		//console.log(day);
		console.log(nday + " " + nmonth + " " + nyear);
		console.log(day + " " + month + " " + year);
		
	  	if(year < nyear || month < nmonth && year < nyear || month == nmonth && year == nyear && day < nday)
			return [false];

        if (weekday == 6 )
          return [true];
        return [false];
      },
      firstDay: 1,
      dateFormat: 'yy-mm-dd'
      });
  });

</script>
