<div class="index-header">
    <div class="jumbotron">
        <div class="container">
        <h1>Locations de Vacances</h1>
        <p>Passez des vacances de rêve seul, entre amis ou avec votre famille grâce à Villages Vacances</p>
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
        <div class="col-md-4 panel">
            <h2>Nos Locations</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-green" href="gallery" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4 panel">
            <h2>Nos Engagements</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-green" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4 panel">
            <h2>Nous Contacter</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-green" href="#" role="button">View details &raquo;</a></p>
        </div>
        </div>
    </div>
</div>