<!--BEGIN CONTENT-->
<div class="page-content">
    <div id="tab-general">
        <div class="row mbl">
            <div class="col-lg-12">
                <div class="col-md-12">
                    <div id="area-chart-spline" style="width: 100%; height: 300px; display: none;">
                    </div>
                </div>
            </div>
        <div class="col-lg-12">
            <div class="row">
                <div class="col-md-12"><h2>Profil: <%= session.user.NOMCOMPTE%></h2>
                    <div class="row mtl">
                        <div class="col-md-3">
                            <table class="table table-striped table-hover">
                                <tbody>
                                <tr>
                                    <td>Nom utilisateur</td>
                                    <td><%= session.user.USER%></td>
                                </tr>
                                <tr>
                                    <td>Email</td>
                                    <td>name@example.com</td>
                                </tr>
                                <tr>
                                    <td>Membre depuis</td>
                                    <td> <%= session.user.DATEINSCRIP%></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-9">
                            <div id="generalTabContent" class="tab-content">
                                <div id="tab-edit" class="tab-pane fade in active">
                                    <form action="#" class="form-horizontal"><h3>Changer paramètres du compte</h3>

                                        <div class="form-group"><label class="col-sm-3 control-label">Email</label>

                                            <div class="col-sm-9 controls">
                                                <div class="row">
                                                    <div class="col-xs-9"><input type="email" placeholder="email@yourcompany.com" class="form-control"/></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-3 control-label">Pseudo</label>

                                            <div class="col-sm-9 controls">
                                                <div class="row">
                                                    <div class="col-xs-9"><input type="text" placeholder="username" class="form-control"/></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-3 control-label">Mot de passe</label>

                                            <div class="col-sm-9 controls">
                                                <div class="row">
                                                    <div class="col-xs-4"><input type="password" placeholder="password" class="form-control"/></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-3 control-label">Confirmer Mot de passe</label>

                                            <div class="col-sm-9 controls">
                                                <div class="row">
                                                    <div class="col-xs-4"><input type="password" placeholder="password" class="form-control"/></div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr/>
                                        <h3>Changer Paramètres du Profil</h3>

                                        <div class="form-group"><label class="col-sm-3 control-label">Prénom</label>

                                            <div class="col-sm-9 controls">
                                                <div class="row">
                                                    <div class="col-xs-9"><input type="text" placeholder="first name" class="form-control"/></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-3 control-label">Nom</label>

                                            <div class="col-sm-9 controls">
                                                <div class="row">
                                                    <div class="col-xs-9"><input type="text" placeholder="last name" class="form-control"/></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-3 control-label">Sexe</label>

                                            <div class="col-sm-9 controls">
                                                <div class="row">
                                                    <div class="col-xs-9">
                                                        <div class="radio"><label class="radio-inline"><input type="radio" value="0" name="gender" checked="checked"/>&nbsp;
                                                            Homme</label><label class="radio-inline"><input type="radio" value="1" name="gender"/>&nbsp;
                                                            Femme</label></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group"><label class="col-sm-3 control-label">Anniversaire</label>

                                            <div class="col-sm-9 controls">
                                                <div class="row">
                                                    <div class="col-xs-4"><input id="datepicker-normal" type="text" class="form-control"/></div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr/>
                                        <button type="submit" class="btn btn-green btn-block">Enrengistrer les modifications</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--END CONTENT-->
