<nav role="navigation" class="navbar navbar-defaul">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index" class="navbar-brand">Villages Vacances</a></div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index">Acceuil</a></li>
                <li><a href="gallery">Locations</a></li>
                <% if session.user ~= nil then
                     if session.user.TYPECOMPTE == "AVV" then%>
                <li><a href="gestUserList">Utilisateurs</a></li>
                <li><a href="gestResaList">Réservations</a></li>
                <%   end
                   end
                %>
            </ul>
           
            <ul class="nav navbar-nav navbar-right">
                <%if session.loggedIn == 0 then %>
                <li><a href="Login">Se connecter</a></li>
                <% else %>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Mon Compte<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="Account">Mon compte</a></li>
                        <li><a href="#">Mes Réservations</a></li>
                        <li class="divider"></li>
                        <li><a href="Disconnect">Se Déconnecter</a></li>
                    </ul>
                </li>
                <% end %>
            </ul>
        </div>
    </div>
</nav>
<div class="page-title-breadcrumb">
    <div class="page-header pull-left">
        <div class="page-title"> <%= session.breadTitle %> </div>
    </div>
    <div class="clearfix">
    </div>
</div>
