<nav role="navigation" class="navbar navbar-defaul">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index" class="navbar-brand">Villages Vacances</a></div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index">Acceuil</a></li>
                <li><a href="gallery">Locations</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <form role="search" class="navbar-form navbar-left">
                <div class="form-group"><input type="text" placeholder="" class="form-control"/></div>
                &nbsp;
                <button type="submit" class="btn btn-green">Rechercher</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <%if session.loggedIn == 0 then %>
                <li><a href="Login">Se connecter</a></li>
                <% else %>
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><%= session.user.USER%><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="Account">Mon compte</a></li>
                        <li><a href="#">Mes Réservations</a></li>
                <% if session.user.TYPECOMPTE == "AVV" then %>
                        <li><a href="avvPanel">Gestionnaire AVV</a></li>
                <%elseif session.user.TYPECOMPTE == "ADM" then %>
                        <li><a href="adminPanel">Administration</a></li>
                <% end %>
                        <li class="divider"></li>
                        <li><a href="Disconnect">Se Déconnecter</a></li>
                    </ul>
                </li>
                <% end %>
            </ul>
        </div>
    </div>
</nav>
